D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\DoAn1.exe
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\DoAn1.deps.json
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\DoAn1.runtimeconfig.json
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\DoAn1.dll
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\DoAn1.pdb
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\QRCoder.dll
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\ReaLTaiizor.dll
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\SiticoneNetCoreUI.dll
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\System.CodeDom.dll
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\System.Management.dll
D:\.net\DoAn1\DoAn1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Management.dll
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.csproj.AssemblyReference.cache
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.Form1.resources
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.Properties.Resources.resources
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.csproj.GenerateResource.cache
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.AssemblyInfoInputs.cache
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.AssemblyInfo.cs
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.csproj.CoreCompileInputs.cache
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.csproj.Up2Date
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.dll
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\refint\DoAn1.dll
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.pdb
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.genruntimeconfig.cache
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\ref\DoAn1.dll
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.formCapNhatThongTin.resources
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.formDanhSachPhong.resources
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.formDatPhong.resources
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.formDichVuThem.resources
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.formThanhToan.resources
D:\.net\DoAn1\DoAn1\obj\Debug\net8.0-windows\DoAn1.formTraPhong.resources
