D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\DoAn1.exe
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\DoAn1.deps.json
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\DoAn1.runtimeconfig.json
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\DoAn1.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\DoAn1.pdb
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\Newtonsoft.Json.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\QRCoder.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\ReaLTaiizor.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\SiticoneNetCoreUI.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\System.CodeDom.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\System.Composition.AttributedModel.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\System.Composition.Convention.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\System.Composition.Hosting.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\System.Composition.Runtime.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\System.Composition.TypedParts.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\System.Data.SqlClient.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\System.Management.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\sni.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\sni.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\sni.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Management.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.csproj.AssemblyReference.cache
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.Form1.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formCapNhatThongTin.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formDanhSachPhong.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formDatPhong.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formDichVuThem.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formThanhToan.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formTraPhong.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.Properties.Resources.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.csproj.GenerateResource.cache
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.AssemblyInfoInputs.cache
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.AssemblyInfo.cs
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.csproj.CoreCompileInputs.cache
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.sourcelink.json
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.csproj.Up2Date
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\refint\DoAn1.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.pdb
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.genruntimeconfig.cache
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\ref\DoAn1.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formDangNhap.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formNhapThongTin.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formXoaThongTin.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formSuaThongTin.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formThongTinCanSua.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.DichVuThem.ThongTinDichVuDaDung.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.OrderPhong.formThemThongTinDatPhong.resources
