D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\DoAn1.exe
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\DoAn1.deps.json
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\DoAn1.runtimeconfig.json
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\DoAn1.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\DoAn1.pdb
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\System.Data.SqlClient.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\sni.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\sni.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\sni.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.csproj.AssemblyReference.cache
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.Form1.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formCapNhatThongTin.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formDanhSachPhong.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formDatPhong.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formDichVuThem.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formThanhToan.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formTraPhong.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.Properties.Resources.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.csproj.GenerateResource.cache
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.AssemblyInfoInputs.cache
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.AssemblyInfo.cs
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.csproj.CoreCompileInputs.cache
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.sourcelink.json
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.csproj.Up2Date
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\refint\DoAn1.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.pdb
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.genruntimeconfig.cache
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\ref\DoAn1.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formDangNhap.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formNhapThongTin.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formSuaThongTin.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formThongTinCanSua.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.DichVuThem.ThongTinDichVuDaDung.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.OrderPhong.formThemThongTinDatPhong.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.OrderPhong.formChonPhongSuaThongTin.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.OrderPhong.formSuaThongTinDatPhong.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.DichVuThem.formChonDichVu.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.DichVuThem.formChonPhong.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.DanhSachPhong.formDanhSachLoaiPhong.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.OrderPhong.SuaPhong.formXacNhanTraPhong.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.formChonThanhToan.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.ThanhToan.formTienThanhToan.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.ThanhToan.formLichSuHoaDonThanhToan.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.GiaoDienChinh.formDangKy.resources
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\ClosedXML.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\ClosedXML.Parser.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\DocumentFormat.OpenXml.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\DocumentFormat.OpenXml.Framework.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\ExcelNumberFormat.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\RBush.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\SixLabors.Fonts.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\bin\Debug\net8.0-windows7.0\System.IO.Packaging.dll
D:\Git\Nhom-5---DHTI16A1CL\DoAn1\DoAn1\obj\Debug\net8.0-windows7.0\DoAn1.OrderPhong.DatPhong.formDanhSachPhongDangThue.resources
